let note = [
    {
        "general_info": {
        "name":"", 
        "last_name":"", 
        "birthdate":"", 
        "email":""
        },
         "comercial_info": {
        "company_name":"",
        "term_and_conditions":"",
         "send_products":"", "web":""
        }, 
        "fiscal_info": {
        "rfc":"",
        "activity":"", 
        "company_name":"", 
        "address": {
        "street":"",
         "number":"", 
         "city":"", 
         "zip_code":""
        }, }
        }
    ]

    ///////////
    [
{
"property":"general_info", "access_key": "name, last_name, email" },
{
"property":"comercial_info", "access_key": "company_name, web" },
{
"property":"fisca_info", "access_key": "rfc, activity" },
{
"property":"fisca_info.address", "access_key": "street, number, zip_code" }
] }